vol-0f6f54c182fae7da8 volume id 

i-0cb389fca626a9169 instance id 

snap-0f6cd172263cb9e54 snap id

echo "* * * * *  aws ec2 create-snapshot --volume-id vol-0f6f54c182fae7da8 2>&1 >> /tmp/cronlog" > cronjob

aws ec2 describe-snapshots --filters "Name=volume-id,Values=<vol-0f6f54c182fae7da8>"

aws ec2 describe-snapshots --filters "Name=volume-id, Values=vol-0f6f54c182fae7da8" --query 'Snapshots[*].SnapshotId'

aws ec2 describe-snapshots --filters "Name=volume-id, Values=vol-0f6f54c182fae7da8" --query 'Snapshots[*].SnapshotId'

aws s3api put-bucket-versioning --bucket des1gner --versioning-configuration Status=Enabled

aws s3 sync files s3://des1gner/files/

aws s3 ls s3://des1gner/files/

aws s3 sync files s3://des1gner/files/ --delete

aws s3 ls s3://des1gner/files/

aws s3api list-object-versions --bucket des1gner --prefix files/file1.txt

aws s3api get-object --bucket des1gner --key files/file1.txt --version-id HXS4dm5H5xSUFIl.unvGBe41RdwZ1O9v files/file1.txt

aws s3 sync files s3://des1gner/files/

aws s3 ls s3://des1gner/files/